CONSOLA_LEVEL = 4

ZERO_UPSTREAM_DB = "postgresql://user:password@host:port/database"
ZERO_REPLICA_FILE = "/tmp/zero-replica.db"
ZERO_SCHEMA_PATH = "./src/schema/index.ts"
ZERO_AUTH_SECRET = "sEcReT"
